{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db13138.public.databaseasp.net; Database=db13138; User Id=db13138; Password=3f#M=6XtSi7_; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "jwtSettings": {
    "secret": "CinemaSystemCleanArchitectureKey",
    "issuer": "CinemaSystemMangament",
    "audience": "Abdullah Al-Najjar",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 7,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "fromEmail": "abdallahalnajjar01@gmail.com",
    "password": "pryb hrqc kbey qaqx"
    

  }
}
  